.gallery {
    border: none;
    margin:0;
    display:flex;
    flex-direction:row;
    width:80%;
}

.gallery:hover {
  border: 1px;
}

.gallery img {
  width: 400px;
  height: 450px;
  margin:0;
  padding:0;
}
.container {
    height: 500px;
    width:500px;
    display:flex;
    flex-direction:row;
}

 .image {
 }
 .desc {
  text-align: center;
  width:400px;

}

.item{
  width:300px;
  height:450px;
  padding:0;
  align-items:center;
  justify-content:center;
  border:1px solid black;
}

.item .desc{
 color:black;
}

.item:hover .desc{
 color:pink;
}

h2{
  text-align:center;
  }

* {
  box-sizing: border-box;
}

.responsive {
  /*padding: 0;
  float: left;
  width: 22.99999%;
  border:none;*/
  margin-bottom:5px;
  width:30%;
  display:flex;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
    border:none;
    display:flex;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
    border:none;
    display:flex;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


button{
  width:70px;
  height:20px;
  font-size:20 px;
}



.actions {
  text-align: center;
}